<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

</head>
<body>

<style>

@import "compass/css3";

html, body{
  margin:0px; padding:0px;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

header{
  z-index: 1;
  position:fixed; 
  width:100%; 
  height:60px; 
  background:rgba(0,0,0,0.1);
}

header a{
  color:white;
  background:rgba(0,0,0,0.1); 
  display:inline-block; 
  padding:0px 30px; 
  height:60px;
  line-height:60px; 
  text-align:center;
  font-family: 'Roboto Slab', serif; 
  text-decoration:none;
  text-transform:uppercase; 
  letter-spacing:2px; 
  font-weight:700;
}
#hero1{
 background:url(/pexels-erik-mclean-6040936.jpg);
  background-size:cover;
  background-position:center center;
  background-attachment:fixed;
}
#hero2{background: url(/pexels-ron-lach-7959343.jpg);
  background-size:cover;
  background-position:center center;
  background-attachment:fixed;
}
.hero, .content{
  text-align:center; 
  position:relative;
  width: 100%;
}

.inner{
  min-height:650px;
  position: relative;
}

.hero .inner{
  background: rgba(0,0,0,0.7) url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAYAAACddGYaAAAAD0lEQVQIW2NkQABjRmQOAAM+AGkQsDBSAAAAAElFTkSuQmCC) repeat;}

label  {
    margin-bottom: 25px
}

.copy{
  position: absolute;
  top:50%; 
  height:15em; 
  margin-top:-5em; 
  width:100%;
}

.hero h1, .hero p{ 
  color:#fff;
}

.content h1, .content p{
  color:#333;
}

h1, h2{
  margin:0px;
  font-family: 'Roboto Slab', serif;
  font-weight:400;
  font-size:32px;
  padding:0px 20px;
}

h2{
    color: white;
}

p{
  font-family: 'Noto Sans', sans-serif; 
  font-size:14px;
  padding:0px 20px;
}

label{
    margin-right: 25px;
    font-family: 'Noto Sans', sans-serif; 
    font-size: 18px;
    padding:0px 20px;
    margin-top: 40px;
}

.formulario{
    margin-top: 20px;
    width: 100%;
}

input{
    border: 1px rgb(40, 52, 158) solid;
    background-color: lightgrey;
    border-radius: 7px;
    margin-left: 30px;
    padding-left: 25px;
    padding-top: 9px;
}

.boton{
    padding: 8px;
    padding-left: 18px;
    padding-right: 18px;
    font-family: 'Noto Sans', sans-serif; 
    font-size:14px;
    font-weight: bold;
    border: 2px solid #14375e;
    background-color: #778da9;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.boton:hover{
    background-color: #14375e;
    border: 2px solid #778da9
}

.resultado{
    color: white;
    font-family: 'Noto Sans', sans-serif; 
    font-size:19px;
    padding:0px 20px;
}

article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

/* basic article elements styling */
article h2 {
  margin: 0 0 18px 0;
  font-family: "Bebas Neue", cursive;
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

article a:focus {
  outline: 1px dotted #28666e;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


/************************ 
Generic layout (demo looks)
**************************/

*,
*::before,
*::after {
  box-sizing: border-box;
}

.cartas {
  margin: 0;
  padding: 48px 0;
  font-family: "Figtree", sans-serif;
  font-size: 1.2rem;
  line-height: 1.6rem;
  background-image: linear-gradient(45deg, white);
  min-height: 100vh;
  margin-bottom: 100px;
}

.articles {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }
  .article-body {
    padding-left: 0;
  }
  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }

}

@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }
  .article-body p {
    display: none;
  }
}



.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}

</style>


<!-- HTML -->


<header>
    <a href="/calculator/calculator.html" id="logo">CaldNow</a>
</header>

<section id="hero1" class="hero">
    <div class="inner">
      <div class="copy">
      <h1>Calculadora De Huella De Carbono</h1>
      <p>Ingresa tus datos para medir tu producción de carbono</p>
      </div>
    </div>
  </section>
  
  <section class="content">
    <div class="inner">
      <div class="formulario">
        <form id="carbonCalculator">
            <label for="carKm">Kilómetros en coche recorridos semanalmente:</label>
            <input type="number" id="carKm" step="0.01"><br><br><br>
    
            <label for="planeKm">Kilómetros en avión recorridos anualmente:</label>
            <input type="number" id="planeKm" step="0.01"><br><br><br>
    
            <label>¿Usa energía renovable en su hogar?</label>
            <label >
                <input type="checkbox" name="renewableEnergy" value="yes"> Sí
            </label>
            <label>
                <input type="checkbox" name="renewableEnergy" value="no"> No
            </label><br><br><br>
    
            <label for="energyConsumption">Consumo de energía mensual en kWh:</label>
            <input type="number" id="energyConsumption" step="0.01"><br><br><br>
    
            <label for="meatConsumption">Consumo de carne en KG semanalmente:</label>
            <input type="number" id="meatConsumption" step="0.01"><br><br><br>
    
            <label for="vegetableConsumption">Consumo de vegetales en KG semanalmente:</label>
            <input type="number" id="vegetableConsumption" step="0.01"><br><br><br>
    
            <label class="option">¿Usa transporte público?</label>
            <label>
                <input type="checkbox" name="publicTransport" value="yes"> Sí
            </label>
            <label>
                <input type="checkbox" name="publicTransport" value="no"> No
            </label><br><br><br>
    
            <label for="gasConsumption">Consumo de gas mensual en metros cúbicos:</label>
            <input type="number" id="gasConsumption" step="0.01"><br><br><br>
    
            <label for="localFood">Alimentación con productos locales (%):</label>
            <input type="number" id="localFood" step="0.01"><br><br><br>
    
            <label>¿Realiza reciclaje?</label>
            <label>
                <input type="checkbox" name="recycling" value="yes"> Sí
            </label>
            <label>
                <input type="checkbox" name="recycling" value="no"> No
            </label><br><br>
    
            <button class="boton" type="button" onclick="calculateCarbonFootprint()">Calcular Huella de Carbono</button>
        </form>
      </div>
    </div>
  </section>
  
  <section id="hero2" class="hero">
    <div class="inner">
      <div class="copy">
        <h2>Resultado:</h2><br>
        <div id="result" class="resultado"></div>
      </div>
    </div>
  </section>
    
  <section class="content">
    <div class="cartas">
    <div class="inner">
      <div class="copy">
        <div class="contenedor">
          <section class="articles">
            <article>
              <div class="article-wrapper">
                <figure>
                  <img src="/pexels-kelly-6572421.jpg" alt="" />
                </figure>
                <div class="article-body">
                  <h2>Energía sostenible</h2>
                  <p>
                    Cambiar a la energía renovable y mejorar la eficiencia energética en tu casa reduce la huella de carbono eléctrica. Esta genera un gran impacto
                  </p>
                  <a href="https://www.businessinsider.es/como-hacer-casa-sea-sostenible-eficiente-energeticamente-1048393" class="read-more" target="_blank">
                    Leer más <span class="sr-only">about this is some title</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                  </a>
                </div>
              </div>
            </article>
            <article>
          
              <div class="article-wrapper">
                <figure>
                  <img src="/pexels-guvluck-1546985.jpg" alt="" />
                </figure>
                <div class="article-body">
                  <h2>Movilidad eco-amibagle</h2>
                  <p>
                    Optar por transporte sostenible y prácticas de conducción eficiente reduce las emisiones de carbono en el transporte.
                  </p>
                  <a href="https://www.telefonica.com/es/sala-comunicacion/blog/importancia-transporte-sostenible/" class="read-more" target="_blank">
                    Leer más <span class="sr-only">about this is some title</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                  </a>
                </div>
              </div>
            </article>
            <article>
          
              <div class="article-wrapper">
                <figure>
                  <img src="/pexels-karina-zhukovskaya-11631581.jpg" alt="" />
                </figure>
                <div class="article-body">
                  <h2>Alimentación sostenible</h2>
                  <p>
                    Reducir la carne, comprar local y evitar el desperdicio de alimentos contribuye a una alimentación más sostenible y menos huella de carbono.
                  </p>
                  <a href="https://www.iberdrola.com/sostenibilidad/sostenibilidad-alimentaria" class="read-more" target="_blank">
                    Leer más <span class="sr-only">about this is some title</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                  </a>
                </div>
              </div>
            </article>
          </section>
        </div>
      </div>
    </div>
    </div>
    
  </section>
  
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>

    
        
    
    <script src="/calculator/calculator.js"></script>
    
</body>
</html>


